<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/images/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dispatch</title>
</head>
<body>
    <div class="container">
        <div class="left_container">
            <div class="sidebar">
                <div class="sidebar_logo">
                    <img src="/images/shopping-bag (1).png" alt=""></i>
                    <a href="#">Search-In</a>
                </div>
                <div class="sidebar_menu">
                    <ul>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Dispatch</a></li>
                        <li><a href="#">Inventory Management</a></li>
                        <li><a href="#">Live Update</a></li>
                        <li><a href="#">Employee Admin</a></li>
                        <li><a href="#">Formulate</a></li>
                        <li><a href="#">POS Panel</a></li>
                        <li><a href="#">Ledger Management</a></li>
                        <li><a href="#">Barcode List</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right_container">
            <div class="navbar">
                <div class="search">
                    <input class="search_bar" type="text" placeholder="Search for.." name="search">
                    <button class="search_icon" type="submit"><i class="fa fa-search"></i></button>
                </div>
                <div class="icons">
                    <div class="icon1">
                        <img src="/images/notification.png" alt="bell">
                    </div>
                    <div class="icon2">
                        <img src="/images/man.png" alt="person">
                    </div>
                </div>    
            </div>
            <div class="dispatch">
                <div class="top_dispatch">
                    <h2>Dispatch</h2>
                </div>
                <div class="bottom_dispatch">
                    <div class="left_dispatch_table">
                        <table>
                                <thead>
                                    <tr>
                                        <th>Order Id <i class="fa-sharp fa-solid fa-sort"></i></th>
                                        <th>Mobile Number <i class="fa-sharp fa-solid fa-sort"></i></th>
                                        <th>Date/Time <i class="fa-sharp fa-solid fa-sort"></i></th>
                                        <th>Landmark <i class="fa-sharp fa-solid fa-sort"></i></th>
                                        <th>Address <i class="fa-sharp fa-solid fa-sort"></i></th>
                                        <th>Status <i class="fa-sharp fa-solid fa-sort"></i></th>
                                        <th>Employee Name <i class="fa-sharp fa-solid fa-sort"></i></th>
                                        <th> </th>
                                    </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>163</td>
                                    <td>7057315655</td>
                                    <td>2022-12-08, 14:12</td>
                                    <td>Pune</td>
                                    <td>Pune...</td>
                                    <td class="ticon"><i class="fa-sharp fa-solid fa-circle-check"></i></td>
                                    <td> <select name="Employee" id="Employee">
                                        <option value="Name1">Ashih Patil</option>
                                        <option value="Name2">Anirudh Gupta</option>
                                        <option value="Name3">Om Prakash</option>
                                        <option value="Nmae4">Adi Sharma</option>
                                      </select></td>
                                    <td><button>Assign</button></td>
                                </tr>    
                                <tr>
                                    <td>163</td>
                                    <td>7057315655</td>
                                    <td>2022-12-08, 14:12</td>
                                    <td>Pune</td>
                                    <td>Pune...</td>
                                    <td class="ticon"><i class="fa-sharp fa-solid fa-circle-check"></i></td>
                                    <td> <select name="Employee" id="Employee">
                                        <option value="Name1">Ashih Patil</option>
                                        <option value="Name2">Anirudh Gupta</option>
                                        <option value="Name3">Om Prakash</option>
                                        <option value="Nmae4">Adi Sharma</option>
                                      </select></td>
                                    <td><button>Assign</button></td>
                                </tr>    
                                <tr>
                                    <td>163</td>
                                    <td>7057315655</td>
                                    <td>2022-12-08, 14:12</td>
                                    <td>Pune</td>
                                    <td>Pune...</td>
                                    <td class="ticon"><i class="fa-sharp fa-solid fa-circle-check"></i></td>
                                    <td> <select name="Employee" id="Employee">
                                        <option value="Name1">Ashih Patil</option>
                                        <option value="Name2">Anirudh Gupta</option>
                                        <option value="Name3">Om Prakash</option>
                                        <option value="Nmae4">Adi Sharma</option>
                                      </select></td>
                                    <td><button>Assign</button></td>
                                </tr>    
                                <tr>
                                    <td>163</td>
                                    <td>7057315655</td>
                                    <td>2022-12-08, 14:12</td>
                                    <td>Pune</td>
                                    <td>Pune...</td>
                                    <td class="ticon"><i class="fa-sharp fa-solid fa-circle-check"></i></td>
                                    <td> <select name="Employee" id="Employee">
                                        <option value="Name1">Ashih Patil</option>
                                        <option value="Name2">Anirudh Gupta</option>
                                        <option value="Name3">Om Prakash</option>
                                        <option value="Nmae4">Adi Sharma</option>
                                      </select></td>
                                    <td><button>Assign</button></td>
                                </tr>    
                                <tr>
                                    <td>163</td>
                                    <td>7057315655</td>
                                    <td>2022-12-08, 14:12</td>
                                    <td>Pune</td>
                                    <td>Pune...</td>
                                    <td class="ticon"><i class="fa-sharp fa-solid fa-circle-check"></i></td>
                                    <td> <select name="Employee" id="Employee">
                                        <option value="Name1">Ashih Patil</option>
                                        <option value="Name2">Anirudh Gupta</option>
                                        <option value="Name3">Om Prakash</option>
                                        <option value="Nmae4">Adi Sharma</option>
                                      </select></td>
                                    <td><button>Assign</button></td>
                                </tr>    
                                <tr>
                                    <td>163</td>
                                    <td>7057315655</td>
                                    <td>2022-12-08, 14:12</td>
                                    <td>Pune</td>
                                    <td>Pune...</td>
                                    <td class="ticon"><i class="fa-sharp fa-solid fa-circle-check"></i></td>
                                    <td> <select name="Employee" id="Employee">
                                        <option value="Name1">Ashih Patil</option>
                                        <option value="Name2">Anirudh Gupta</option>
                                        <option value="Name3">Om Prakash</option>
                                        <option value="Nmae4">Adi Sharma</option>
                                      </select></td>
                                    <td><button>Assign</button></td>
                                </tr>    
                                <tr>
                                    <td>163</td>
                                    <td>7057315655</td>
                                    <td>2022-12-08, 14:12</td>
                                    <td>Pune</td>
                                    <td>Pune...</td>
                                    <td class="ticon"><i class="fa-sharp fa-solid fa-circle-check"></i></td>
                                    <td> <select name="Employee" id="Employee">
                                        <option value="Name1">Ashih Patil</option>
                                        <option value="Name2">Anirudh Gupta</option>
                                        <option value="Name3">Om Prakash</option>
                                        <option value="Nmae4">Adi Sharma</option>
                                      </select></td>
                                    <td><button>Assign</button></td>
                                </tr>    
                                <tr>
                                    <td>163</td>
                                    <td>7057315655</td>
                                    <td>2022-12-08, 14:12</td>
                                    <td>Pune</td>
                                    <td>Pune...</td>
                                    <td class="ticon"><i class="fa-sharp fa-solid fa-circle-check"></i></td>
                                    <td> <select name="Employee" id="Employee">
                                        <option value="Name1">Ashih Patil</option>
                                        <option value="Name2">Anirudh Gupta</option>
                                        <option value="Name3">Om Prakash</option>
                                        <option value="Nmae4">Adi Sharma</option>
                                      </select></td>
                                    <td><button>Assign</button></td>
                                </tr>    
                                <tr>
                                    <td>163</td>
                                    <td>7057315655</td>
                                    <td>2022-12-08, 14:12</td>
                                    <td>Pune</td>
                                    <td>Pune...</td>
                                    <td class="ticon"><i class="fa-sharp fa-solid fa-circle-check"></i></td>
                                    <td> <select name="Employee" id="Employee">
                                        <option value="Name1">Ashih Patil</option>
                                        <option value="Name2">Anirudh Gupta</option>
                                        <option value="Name3">Om Prakash</option>
                                        <option value="Nmae4">Adi Sharma</option>
                                      </select></td>
                                    <td><button>Assign</button></td>
                                </tr>    
                                <tr>
                                    <td>163</td>
                                    <td>7057315655</td>
                                    <td>2022-12-08, 14:12</td>
                                    <td>Pune</td>
                                    <td>Pune...</td>
                                    <td class="ticon"><i class="fa-sharp fa-solid fa-circle-check"></i></td>
                                    <td> <select name="Employee" id="Employee">
                                        <option value="Name1">Ashih Patil</option>
                                        <option value="Name2">Anirudh Gupta</option>
                                        <option value="Name3">Om Prakash</option>
                                        <option value="Nmae4">Adi Sharma</option>
                                      </select></td>
                                    <td><button>Assign</button></td>
                                </tr>    
                                </tbody>
                        </table>
                    </div>
                    <div class="right_dispatch_print">
                        <div class="text">Date: <span>2022-12-08</span></div>
                        <div class="text">Order Id: <span>165</span></div>
                        <div class="text">Customer Name: <span>Ankit Patil</span></div>
                        <div class="text">Address: <span>51A, wing C, Phase-2, Sai Puja Baug, Akurdi</span></div>
                        <div class="billing">
                            <table>
                                <thead>
                                    <th>Product Name</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Total</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Paper Boat Chilli Guava 150 Ml</td>
                                        <td>1</td>
                                        <td>20.00</td>
                                        <td>20.00</td>
                                    </tr>
                                    <tr>
                                        <td>Paper Boat Aampanna 150 Ml</td>
                                        <td>1</td>
                                        <td>20.00</td>
                                        <td>20.00</td>
                                    </tr>

                                    <tr class="total">
                                        <td>Total: </td>
                                        <td>4</td>
                                        <td> </td>
                                        <td>â‚¹40.00</td>
                                    </tr>
                                </tbody>
                            </table>
                            <button class="print">Print</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>